==============================
-if we get any prolem in pod  container imge we cannot go with previous version of docker image,first down the application after that go to the previous version of image in rs.
to overcome problem of rs deployment came into pic,
================================
iq: expln ci pipeline stages.: dev upload code into central repo,we already implement ci pipeline of jenkin server,jenkinspike the automatice code from github repo,
jenkins already integrate with sonarqube server,it is generate sonarqube report also,bulild artifactor of the appli,we r keeing artifactory into nexus repo,
for thar artifactory we r building docker image also,we r keeping all images into ECR
github--->jenkins--->sonarqube--->build--->nexus--->image--->ECR(DTR--docker trused regi)
---------------------------------------------
task: build diff version imge pipeline push into dockerhub
==================================================
to see sprecific pod yaml file
kubectl get pod javawebapprs-8zmdf -o yaml -n test-ns
===============================================
Example:
--------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: javawebappdep
  namespace: test-ns
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: javawebapp
  template:
    metadata:
      name: javawebapp
      labels:
        app: javawebapp
    spec:
      containers:
      - name: javawebapp
        image: kkeducation12345/spring-app:1.0.5
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: javawebappsvc
  namespace: test-ns
spec:
  type: NodePort
  selector:
    app: javawebapp
  ports:
  - port: 80
    targetPort: 8080
    

kubectl apply -f abc.yaml

kubectl get all -n test-ns

To check sucessfully rollout or not---cmd to check appli successfully deployed--IQ
-----------------------------------
kubectl rollout status deployment <dep-Name> -n test-ns
kubectl rollout status deployment javawebappdep -n test-ns

To see the history
------------------
kubectl rollout history deployment javawebappdep -n test-ns

-i we r going to rs objec pod template will not ,pod template will not reflect,if we r going to deployment pod template will reflect.if image version change rs created with pods.

To see the revision history
---------------------------

kubectl rollout history deployment javawebappdep -n test-ns --revision 1

to describe the deployment
--------------------------

kubectl describe deployment javawebappdep -n test-ns



===========================


---> update the image and see the live deployment



apiVersion: apps/v1
kind: Deployment
metadata:
  name: javawebappdep
  namespace: test-ns
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: javawebapp
  template:
    metadata:
      name: javawebapp
      labels:
        app: javawebapp
    spec:
      containers:
      - name: javawebapp
        image: kkeducation12345/spring-app:1.0.5
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: javawebappsvc
  namespace: test-ns
spec:
  type: NodePort
  selector:
    app: javawebapp
  ports:
  - port: 80
    targetPort: 8080



kubectl apply -f abc.yaml

kubectl get all -n test-ns

To check sucessfully rollout or not
-----------------------------------
kubectl rollout status deployment javawebappdep -n test-ns
kubectl rollout status deployment javawebappdep -n test-ns

To see the history
------------------
kubectl rollout history deployment javawebappdep -n test-ns


To see the revision history
---------------------------

kubectl rollout history deployment javawebappdep -n test-ns --revision 1

to describe the deployment
--------------------------

kubectl describe deployment javawebappdep -n test-ns

hw can check depoyment status
================================

to see the pod created in which image:
======================================
kubectl describe pod <podname> -n test-ns

==================================================================================


How to rollout to old revision?
-------------------------------
kubectl rollout history deployment javawebappdep -n test-ns --revision 1
kubectl rollout history deployment javawebappdep -n test-ns

kubectl rollout undo deployment javawebappdep -n test-ns --to-revision 1

watch kubetcl get pods -n test-ns
=============================================
rolling update:
-----------




    






